spring.application.name=serviceFarma
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/serviceFarma
spring.datasource.username=postgres
spring.datasource.password=fanaina
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true